#
# Test match instructions
#

.module asm.MatchInt:

.fun match[matcher]:
  matchint
  .case 1:
    stack 1
    retint 42
  .end
.end

.fun matchDef[matcher]:
  matchint
  .case 1:
    stack 1
    retint 42
  .case 3:
    stack 1
    retint 3
  .default:
    stack 1
    retint -1
  .end
.end

.fun matchInt1:
  stack 1
  pushcont match
  pushint 1
  ret
.end

.fun matchInt2:
  stack 1
  pushcont match
  retint 1
.end

.fun matchInt3:
  stack 1
  pushcont matchDef
  pushint 1
  ret
.end

.fun matchInt4:
  stack 1
  pushcont matchDef
  retint 1
.end

.fun matchInt5:
  stack 1
  pushcont matchDef
  pushint 0
  ret
.end

.fun matchInt6:
  stack 1
  pushcont matchDef
  retint 0
.end

.fun matchInt7:
  stack 1
  pushcont matchDef
  pushint 3
  ret
.end

.fun matchInt8:
  stack 1
  pushcont matchDef
  retint 3
.end

.fun matchInt9:
  stack 1
  pushcont matchDef
  pushint 2
  ret
.end

.fun matchInt10:
  stack 1
  pushcont matchDef
  retint 2
.end

.end
