<project name="Bluejelly.Runtime" default="dist" basedir=".">

	<property name="srcdir" location="${basedir}/src"/>
	<property name="bindir" location="${basedir}/bin"/>
	<property name="distdir" location="${basedir}/dist"/>
	<property name="version" value="1.0"/>

	<!-- Dependencies -->
	<property name="bluejelly.libs" location="${basedir}/../Bluejelly.Libs"/>
	
	<!-- Generate the bluejelly runtime distribution -->
	<target name="dist" depends="dist.clean,dist.jar">
		<property name="prefix" value="brt-${version}"/>
		<replaceregexp file="${basedir}/brt.sh" 
			match="\$\{version\}"
			replace="${version}"
			flags="g"/>
		<mkdir dir="${distdir}"/>
		<tar destfile="${distdir}/brt.tar">
			<tarfileset dir="${distdir}" 
				includes="brt-${version}.jar" prefix="${prefix}/lib"/>
			<tarfileset dir="${bluejelly.libs}/lib" 
				includes="asm-all-3.2.jar" prefix="${prefix}/lib"/>
			<tarfileset dir="${basedir}" 
				includes="brt.sh" filemode="744" prefix="${prefix}"/>
			</tar>
		<gzip destfile="${distdir}/brt.tar.gz" src="${distdir}/brt.tar"/>
        <delete>
            <fileset dir="${distdir}" includes="**/*.jar"/>
        	<fileset dir="${distdir}" includes="**/*.tar"/>
        </delete>
	</target>
	
	<!-- Generate the runtime jar -->
	<target name="dist.jar" depends="prims.gen">
	    <jar destfile="${distdir}/brt-${version}.jar" 
	    	basedir="${bindir}" 
	    	excludes="**/test/**">
	    </jar>
	</target>

 	<path id="prims.path">
		<pathelement path="${bindir}"/>
		<pathelement location="${libdir}/asm-3.2.jar"/>
		<pathelement location="${bluejelly.libs}/lib/asm-all-3.2.jar"/>
	</path>

	<!-- Process all primitive stubs -->
	<target name="prims.gen" depends="prims.clean">
		<javac srcdir="${srcdir}" destdir="${bindir}" includeantruntime="false"
			debug="on" classpathref="prims.path" source="1.6" target="1.6">
			<include name="bluejelly/*.java"/>
			<exclude name="bluejelly/Bools.java"/>
			<exclude name="bluejelly/PrimTransformer.java"/>
		</javac>
		<java classname="bluejelly.PrimTransformer" 
			  failonerror="true" classpathref="prims.path">
		    <arg value="Int"/>
			<arg value="Double"/>
			<arg value="BigInt"/>
		</java>
	</target>
	
	<!-- Remove generated primitive classes before generating them again -->
	<target name="prims.clean">
		<delete>
			<fileset dir="${bindir}/bluejelly">
				<exclude name="PrimTransformer*.class"/>
				<exclude name="Bools.class"/>
				<include name="*.class"/>
			</fileset>
		</delete>
	</target>
	
	<!-- Clean up stuff before generating code -->
	<target name="dist.clean">
		<delete quiet="true">
			<fileset dir="${distdir}" includes="**/*.jar"/>
			<fileset dir="${distdir}" includes="**/*.tar.gz"/>
		</delete>
	</target>

</project>