<project name="Bluejelly.L4" default="dist" basedir=".">

    <property name="bin" location="${basedir}/bin"/>
    <property name="dist" location="${basedir}/dist"/>
	<property file="bld.properties"/>
    
    <!-- Dependencies -->
    <property name="bluejelly.libs" location="${basedir}/../Bluejelly.Libs"/>
    <property name="bluejelly.utils" location="${basedir}/../Bluejelly.Utils"/>
	<property name="bluejelly.asm" location="${basedir}/../Bluejelly.Asm"/>
	
    <!-- Generate the bluejelly L4 compiler -->
    <target name="dist" depends="dist.clean,dist.prepare,dist.script,dist.jar">
    	<property name="prefix" value="l4c-${build.version}"/>
        <tar destfile="${dist}/l4c.tar">
            <tarfileset dir="${bluejelly.libs}/lib" prefix="${prefix}/lib">
                <include name="asm-all-3.2.jar"/>
                <include name="scala-library.jar"/>
            	<include name="3rd-party-licenses.txt"/>
            </tarfileset>
            <tarfileset dir="${bluejelly.utils}/lib" 
                includes="**/*.jar" prefix="${prefix}/lib"/>
        	<tarfileset dir="${bluejelly.asm}/dist/" 
                includes="**/*.jar" prefix="${prefix}/lib"/>
            <tarfileset dir="${dist}" 
                includes="l4c-${build.version}.jar" prefix="${prefix}/lib"/>
        	<tarfileset dir="${dist}" 
                includes="l4c.sh" filemode="744" prefix="${prefix}"/>
        	<tarfileset dir="${basedir}/.." prefix="${prefix}">
        	   <include name="LICENSE"/>
        	   <include name="NOTICE"/>
        	</tarfileset>
        </tar>
        <gzip destfile="${dist}/l4c.tar.gz" src="${dist}/l4c.tar"/>
        <delete>
            <fileset dir="${dist}" includes="**/*.jar"/>
            <fileset dir="${dist}" includes="**/*.tar"/>
        	<fileset dir="${dist}" includes="l4c.sh"/>
        </delete>
    </target>
    
	<!-- Prepare for generating distriution -->
	<target name="dist.prepare">
		<mkdir dir="${dist}"/>
	</target>

   <!-- Create startup script -->
    <target name="dist.script">
        <copy file="${basedir}/l4c.sh.template" tofile="${dist}/l4c.sh"/>
        <replaceregexp file="${dist}/l4c.sh" 
            match="\$\{build\.version\}"
            replace="${build.version}"
            flags="g"/>
        <replaceregexp file="${dist}/l4c.sh" 
            match="\$\{build\.appname\}"
            replace="${build.appname}"
            flags="g"/>     
    </target>

    <!-- Generate the compiler jar -->
    <target name="dist.jar" depends="deps.jar">
        <jar destfile="${dist}/l4c-${build.version}.jar" 
            basedir="${bin}" 
            excludes="**/test/**">
        </jar>
    </target>
    
    <!-- Process dependencies -->
    <target name="deps.jar">
    	<ant dir="${bluejelly.asm}" target="dist.jar" inheritall="no"/>
    </target>
    	
    <!-- Clean up stuff before generating code -->
    <target name="dist.clean">
        <delete quiet="true">
            <fileset dir="${dist}" includes="**/*.jar"/>
            <fileset dir="${dist}" includes="**/*.tar.gz"/>
        	<fileset dir="${dist}" includes="l4c.sh"/>
        </delete>
    </target>
    
</project>