<project name="Bluejelly.Asm" default="dist" basedir=".">

    <property name="bindir" location="${basedir}/bin"/>
    <property name="distdir" location="${basedir}/dist"/>
	<property file="bld.properties"/>
    
    <!-- Dependencies -->
    <property name="bluejelly.libs" location="${basedir}/../Bluejelly.Libs"/>
    <property name="bluejelly.utils" location="${basedir}/../Bluejelly.Utils"/>
    
    <!-- Generate the bluejelly assembler distribution -->
    <target name="dist" depends="dist.clean,dist.prepare,dist.script,dist.jar">
        <property name="prefix" value="bas-${build.version}"/>
        <tar destfile="${distdir}/bas.tar">
            <tarfileset dir="${distdir}" 
                includes="bas-${build.version}.jar" prefix="${prefix}/lib"/>
            <tarfileset dir="${bluejelly.libs}/lib" prefix="${prefix}/lib">
                <include name="asm-all-3.2.jar"/>
                <include name="scala-library.jar"/>
            	<include name="3rd-party-licenses.txt"/>
            </tarfileset>
            <tarfileset dir="${bluejelly.utils}/lib" 
                includes="**/*.jar" prefix="${prefix}/lib"/>
            <tarfileset dir="${distdir}" 
                includes="bas.sh" filemode="744" prefix="${prefix}"/>
        	<tarfileset dir="${basedir}/.." prefix="${prefix}">
        	   <include name="LICENSE"/>
        	   <include name="NOTICE"/>
        	</tarfileset>
        </tar>
        <gzip destfile="${distdir}/bas.tar.gz" src="${distdir}/bas.tar"/>
        <delete>
            <fileset dir="${distdir}" includes="**/*.jar"/>
            <fileset dir="${distdir}" includes="**/*.tar"/>
        	<fileset dir="${distdir}" includes="bas.sh"/>
        </delete>
    </target>

    <!-- Prepare for generating distriution -->
    <target name="dist.prepare">
        <mkdir dir="${distdir}"/>
    </target>

    <!-- Create startup script -->
    <target name="dist.script">
        <copy file="${basedir}/bas.sh.template" tofile="${distdir}/bas.sh"/>
        <replaceregexp file="${distdir}/bas.sh" 
            match="\$\{build\.version\}"
            replace="${build.version}"
            flags="g"/>
        <replaceregexp file="${distdir}/bas.sh" 
            match="\$\{build\.appname\}"
            replace="${build.appname}"
            flags="g"/>     
    </target>

    <!-- Generate the assembler jar -->
    <target name="dist.jar" depends="deps.jar">
        <jar destfile="${distdir}/bas-${build.version}.jar" 
            basedir="${bindir}" 
            excludes="**/test/**">
        </jar>
    </target>
    
    <!-- Process dependencies -->
    <target name="deps.jar">
        <ant dir="${bluejelly.utils}" inheritall="no"/>
    </target>
    
    <!-- Clean up stuff before generating code -->
    <target name="dist.clean">
        <delete quiet="true">
            <fileset dir="${distdir}" includes="**/*.jar"/>
            <fileset dir="${distdir}" includes="**/*.tar.gz"/>
        	<fileset dir="${distdir}" includes="bas.sh"/>
        </delete>
    </target>
    
</project>