<project name="Bluejelly.Runtime" default="dist" basedir=".">

    <property name="bindir" location="${basedir}/bin"/>
    <property name="distdir" location="${basedir}/dist"/>
    <property name="version" value="1.0"/>
    <property name="appname" value="bas"/>
    
    <!-- Dependencies -->
    <property name="bluejelly.libs" location="${basedir}/../Bluejelly.Libs"/>
    <property name="bluejelly.utils" location="${basedir}/../Bluejelly.Utils"/>
    
    <!-- Generate the bluejelly assembler distribution -->
    <target name="dist" depends="dist.clean,dist.jar">
        <property name="prefix" value="bas-${version}"/>
        <replaceregexp file="${basedir}/bas.sh" 
            match="\$\{version\}"
            replace="${version}"
            flags="g"/>
        <replaceregexp file="${basedir}/bas.sh" 
            match="\$\{appname\}"
            replace="${appname}"
            flags="g"/>
        <mkdir dir="${distdir}"/>
        <tar destfile="${distdir}/bas.tar">
            <tarfileset dir="${distdir}" 
                includes="bas-${version}.jar" prefix="${prefix}/lib"/>
            <tarfileset dir="${bluejelly.libs}/lib" prefix="${prefix}/lib">
                <include name="asm-all-3.2.jar"/>
                <include name="scala-library.jar"/>
            	<include name="3rd-party-licenses.txt"/>
            </tarfileset>
            <tarfileset dir="${bluejelly.utils}/lib" 
                includes="**/*.jar" prefix="${prefix}/lib"/>
            <tarfileset dir="${basedir}" 
                includes="bas.sh" filemode="744" prefix="${prefix}"/>
        	<tarfileset dir="${basedir}/.." prefix="${prefix}" includes="LICENSE"/>
        </tar>
        <gzip destfile="${distdir}/bas.tar.gz" src="${distdir}/bas.tar"/>
        <delete>
            <fileset dir="${distdir}" includes="**/*.jar"/>
            <fileset dir="${distdir}" includes="**/*.tar"/>
        </delete>
    </target>
    
    <!-- Generate the runtime jar -->
    <target name="dist.jar" depends="deps.jar">
        <jar destfile="${distdir}/bas-${version}.jar" 
            basedir="${bindir}" 
            excludes="**/test/**">
        </jar>
    </target>
    
    <!-- Process dependencies -->
    <target name="deps.jar">
        <ant dir="${bluejelly.utils}" inheritall="no"/>
    </target>
    
    <!-- Clean up stuff before generating code -->
    <target name="dist.clean">
        <delete quiet="true">
            <fileset dir="${distdir}" includes="**/*.jar"/>
            <fileset dir="${distdir}" includes="**/*.tar.gz"/>
        </delete>
    </target>

    <!-- Run tests (separate target, not tied to build). You MUST run this 
         in the same JVM as the workspace, otherwise it wont find the junit 
         jars (See External Tools Configurations...)
    -->
    <target name="asm.tests">
        <junit printsummary="on" fork="true" dir="${basedir}">
            <classpath>
                <fileset dir="${eclipse.home}/plugins">
                    <include name="**/junit*.jar"/>
                    <include name="**/*hamcrest*.jar"/>
                </fileset>
                <fileset dir="${bluejelly.libs}/lib/" includes="**/*.jar"/>
                <fileset dir="${bluejelly.utils}/lib/" includes="**/*.jar"/>
                <pathelement path="${bindir}"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <test name="bluejelly.asm.test.AsmTest"/>
        </junit>
    </target>
    
</project>