<project name="Bluejelly.Runtime" default="lib.jar" basedir=".">

	<property name="bindir" location="${basedir}/bin"/>
	<property name="libdir" location="${basedir}/lib"/>
	<property name="version" value="1.0"/>
	
	<!-- Generate this project's jar -->
	<target name="lib.jar" depends="lib.clean">
		<mkdir dir="${libdir}"/>
	    <jar destfile="${libdir}/bluejelly.utils-${version}.jar" 
	    	basedir="${bindir}"/>
	</target>

	<!-- Clean up stuff before generating code -->
	<target name="lib.clean">
		<delete quiet="true">
			<fileset dir="${libdir}" includes="**/*.jar"/>
		</delete>
	</target>

</project>